export { tokenize } from './lexer.js'
export { parse } from './parser.js'
export type { ParseResult } from './parser.js'
export { format } from './formatter.js'
export type { FormatOptions } from './formatter.js'
export { diagnose, validateExecutable } from './diagnostics.js'
export type { Diagnostic } from './diagnostics.js'
export { analyzeSemantics } from './semantics.js'

export {
  TokenType,
  KEYWORDS,
  FUNCTIONS,
  AGGREGATES,
  isKeyword,
  isFunction,
  isAggregate,
  isLiteral,
  isTrivia,
  isIdentifierLike
} from './token.js'
export type { Token, Position, Range } from './token.js'

export type {
  // Root
  Program,
  Statement,
  KqlStatement,
  KmlStatement,
  MetaStatement,
  MutationClause,
  // Shared operands
  SchemaSymbol,
  ScalarValue,
  TargetRef,
  Handle,
  // KQL
  FindStatement,
  AsOfClause,
  ForTimeClause,
  EpistemicClause,
  OrderByClause,
  OrderItem,
  LimitClause,
  CursorClause,
  WhereClause,
  WherePattern,
  ConceptPattern,
  PropositionPattern,
  AssertionPattern,
  EvidencePattern,
  ActivityPattern,
  StructuralPattern,
  BeliefPattern,
  BeliefSlotPattern,
  FilterClause,
  NotClause,
  OptionalClause,
  UnionClause,
  PropositionTuple,
  Term,
  PredicateAtom,
  RawPredicateExpression,
  PredicatePathAtom,
  PathQuantifier,
  ObjectPattern,
  // KML
  MutateStatement,
  CreateConceptStatement,
  UpsertConceptStatement,
  EnsurePropositionStatement,
  AssertStatement,
  CreateEvidenceStatement,
  CreateAssertionStatement,
  CreateActivityStatement,
  TypeClause,
  ClientKeyClause,
  NameClause,
  MatchClause,
  SetFieldsClause,
  SetAttributesClause,
  SetFacetClause,
  UnsetAttributesClause,
  UnsetFacetClause,
  UnsetField,
  SetStructuralClause,
  StructuralAssignment,
  UnsetStructuralClause,
  StructuralRemoval,
  ExpectVersionClause,
  ExpectStateClause,
  UpdateStatement,
  UpdateAction,
  RetractAssertionStatement,
  SupersedeAssertionStatement,
  CorrectEvidenceStatement,
  TransitionActivityStatement,
  SetRetentionStatement,
  ArchiveStatement,
  TombstoneStatement,
  PurgeStatement,
  PurgePayloadStatement,
  MergeConceptStatement,
  // META
  DescribeStatement,
  DescribeTargetKind,
  ListStatement,
  ListTargetKind,
  SearchStatement,
  SearchKind,
  VerifyStatement,
  VerifyTargetKind,
  ValidateStatement,
  ValidateTargetKind,
  PreviewStatement,
  HistoryStatement,
  ChangesStatement,
  SnapshotStatement,
  ExportCapsuleStatement,
  // Expressions
  Expression,
  BinaryExpression,
  UnaryExpression,
  FunctionCallExpr,
  AggregateExpr,
  FieldAccess,
  FieldStep,
  DotStep,
  IndexStep,
  VariableRef,
  ParameterRef,
  StringLiteral,
  NumberLiteral,
  BooleanLiteral,
  NullLiteral,
  ObjectEntry,
  ObjectLiteral,
  ArrayLiteral
} from './ast.js'

export { lower, lowerAll, lowerStatement } from './lower.js'
export {
  checkBudget,
  checkBatchBudget,
  MAX_KIP_INPUT_LEN,
  MAX_KIP_NESTING_DEPTH,
  MAX_KIP_BATCH_COMMANDS
} from './budget.js'
export { KipSyntaxError, invalidSyntax, resourceExhausted } from './errors.js'
export type { KipSyntaxCode } from './errors.js'

export type {
  // Root
  Command,
  BoundValue,
  KipValue,
  Scalar,
  SymbolRef,
  ElementRef,
  // Shared terms
  DotPathVar,
  PathStep,
  PredAtom,
  PredTerm,
  PredPathAtom,
  HopRange,
  Term as ExecTerm,
  ObjectMatcher,
  MatchValue,
  PropositionMatcher,
  // KQL
  KqlQuery,
  FindClause,
  FindExpression,
  AggregationFunction,
  AsOf,
  OrderByItem,
  OrderDirection,
  WhereClause as ExecWhereClause,
  BeliefTarget,
  FilterExpression,
  FilterOperand,
  FilterFunction,
  ComparisonOperator,
  LogicalOperator,
  // KML
  KmlStatement as ExecKmlStatement,
  MutationClause as ExecMutationClause,
  ConceptCreate,
  ConceptUpsert,
  RecordCreate,
  EnsureProposition,
  FacetAssignment,
  FacetUnset,
  StructuralEdge,
  StructuralRemoval as ExecStructuralRemoval,
  Assignments,
  MutationValue,
  UpdateExpr,
  UpdateFunction,
  UpdateStatement as ExecUpdateStatement,
  UpdateAction as ExecUpdateAction,
  RetractAssertion,
  SupersedeAssertion,
  CorrectEvidence,
  TransitionActivity,
  SetRetention,
  RemovalStatement,
  PurgeStatement as ExecPurgeStatement,
  PurgePayloadStatement as ExecPurgePayloadStatement,
  MergeConcept,
  // META
  MetaCommand,
  DescribeTarget,
  ListCommand,
  ListTarget,
  SearchCommand,
  SearchTarget,
  VerifyTarget,
  ValidateCommand,
  ValidateTarget,
  PreviewCommand,
  HistoryCommand,
  ChangesCommand,
  ExportCapsuleCommand
} from './exec-ast.js'

export { PARSER_VERSION, KIP_SPEC_REVISION } from './version.js'
